{
	"name": "dremgr/tools",
	"description": "outils pour dremgr",
	"type": "project",
	"repositories": [
		{
			"type": "composer",
			"url": "https://repos.univ-reunion.fr/composer"
		}
	],
	"require": {
		"nulib/php": "^0.3.0p74",
		"nur/ture": "^0.3.0p74",
		"php": "^7.4"
	},
	"autoload": {
		"psr-4": {
			"app\\config\\": "../config",
			"app\\": "../src"
		}
	},
	"authors": [
		{
			"name": "Jephte Clain",
			"email": "Jephte.Clain@univ-reunion.fr"
		}
	]
}
